In [10]:
datafile="\Users\SANTOSH\Downloads/titanicdata.htm"

In [11]:
from bs4 import BeautifulSoup
with open(datafile, "r")as f:
    soup = BeautifulSoup(f,"html.parser")

In [12]:
table=soup.find('table')

In [13]:
import pandas as pd
data=pd.read_html(str(table),flavor='bs4')[0]

In [14]:
data.head()

,Name,Age,Class/Dept,Ticket,Joined,Job,Boat [Body],Unnamed: 7
0,"ABÄ«-AL-MUNÃ , Mr NÄ�sÄ«f QÄ�sim",27,3rd Class Passenger,2699£18 15s 9d,Cherbourg,NaN,15,NaN
1,"ABBING, Mr Anthony",42,3rd Class Passenger,5547£7 11s,Southampton,Blacksmith,NaN,NaN
2,"ABBOTT, Mrs Rhoda Mary 'Rosa'",39,3rd Class Passenger,CA2673£20 5s,Southampton,NaN,A,NaN
3,"ABBOTT, Mr Rossmore Edward",16,3rd Class Passenger,CA2673£20 5s,Southampton,Jeweller,[190],NaN
4,"ABBOTT, Mr Eugene Joseph",13,3rd Class Passenger,CA2673£20 5s,Southampton,Scholar,NaN,NaN

In [46]:
def cleanup(value):
    return value.encode('ascii' ,errors='replace').replace("?"," ")

data['Name']= data['Name'].apply(cleanup)
data['Age']= data['Age'].apply(pd.to_numeric, errors='coerce')
data= data[["Name","Age","Class/Dept","Boat [Body]"]]
data.head()

                               Name   Age           Class/Dept Boat [Body]
0  AB  -AL-MUN  , Mr N  s  f Q  sim  27.0  3rd Class Passenger          15
1                ABBING, Mr Anthony  42.0  3rd Class Passenger         NaN
2     ABBOTT, Mrs Rhoda Mary 'Rosa'  39.0  3rd Class Passenger           A
3        ABBOTT, Mr Rossmore Edward  16.0  3rd Class Passenger       [190]
4          ABBOTT, Mr Eugene Joseph  13.0  3rd Class Passenger         NaN

In [29]:
def checkpass(class_type):
    if "Passenger" in class_type:
        return "Passenger"
    else:
        return "Crew"
data["Crew/Pass"]=data["Class/Dept"].apply(checkpass)
data.head()

,Name,Age,Class/Dept,Boat [Body],Crew/Pass
0,"AB -AL-MUN , Mr N s f Q sim",27.0,3rd Class Passenger,15,Passenger
1,"ABBING, Mr Anthony",42.0,3rd Class Passenger,NaN,Passenger
2,"ABBOTT, Mrs Rhoda Mary 'Rosa'",39.0,3rd Class Passenger,A,Passenger
3,"ABBOTT, Mr Rossmore Edward",16.0,3rd Class Passenger,[190],Passenger
4,"ABBOTT, Mr Eugene Joseph",13.0,3rd Class Passenger,NaN,Passenger

In [31]:
def checkClass(class_type):
    if "Passenger" in class_type:
        return class_type.split(" ")[0]
    else:
        return "Crew"
data["Class"]=data["Class/Dept"].apply(checkClass)
data.head()

,Name,Age,Class/Dept,Boat [Body],Crew/Pass,Class
0,"AB -AL-MUN , Mr N s f Q sim",27.0,3rd Class Passenger,15,Passenger,3rd
1,"ABBING, Mr Anthony",42.0,3rd Class Passenger,NaN,Passenger,3rd
2,"ABBOTT, Mrs Rhoda Mary 'Rosa'",39.0,3rd Class Passenger,A,Passenger,3rd
3,"ABBOTT, Mr Rossmore Edward",16.0,3rd Class Passenger,[190],Passenger,3rd
4,"ABBOTT, Mr Eugene Joseph",13.0,3rd Class Passenger,NaN,Passenger,3rd

In [35]:
def checkAdult(age):
    if age>=18:
        return "Adult"
    else:
        return "Child"
data["Adult/Child"]=data["Age"].apply(checkAdult)
data.head()

,Name,Age,Class/Dept,Boat [Body],Crew/Pass,Class,Adult,Adult/Child
0,"AB -AL-MUN , Mr N s f Q sim",27.0,3rd Class Passenger,15,Passenger,3rd,Adult,Adult
1,"ABBING, Mr Anthony",42.0,3rd Class Passenger,NaN,Passenger,3rd,Adult,Adult
2,"ABBOTT, Mrs Rhoda Mary 'Rosa'",39.0,3rd Class Passenger,A,Passenger,3rd,Adult,Adult
3,"ABBOTT, Mr Rossmore Edward",16.0,3rd Class Passenger,[190],Passenger,3rd,Adult,Child
4,"ABBOTT, Mr Eugene Joseph",13.0,3rd Class Passenger,NaN,Passenger,3rd,Adult,Child

In [36]:
def checkGender(name):
    firstname=name[name.index(",")+2:]
    salutation=firstname.split(" ")[0]
    if salutation in ["Mr","Master"]:
        return "Male"
    else:
        return "Female"
data["Gender"]=data["Name"].apply(checkGender)
data.head()

,Name,Age,Class/Dept,Boat [Body],Crew/Pass,Class,Adult,Adult/Child,Gender
0,"AB -AL-MUN , Mr N s f Q sim",27.0,3rd Class Passenger,15,Passenger,3rd,Adult,Adult,Male
1,"ABBING, Mr Anthony",42.0,3rd Class Passenger,NaN,Passenger,3rd,Adult,Adult,Male
2,"ABBOTT, Mrs Rhoda Mary 'Rosa'",39.0,3rd Class Passenger,A,Passenger,3rd,Adult,Adult,Female
3,"ABBOTT, Mr Rossmore Edward",16.0,3rd Class Passenger,[190],Passenger,3rd,Adult,Child,Male
4,"ABBOTT, Mr Eugene Joseph",13.0,3rd Class Passenger,NaN,Passenger,3rd,Adult,Child,Male

In [44]:
def checkSurvival(boat):
    if boat.strip()== " " or "[" in boat:
        return 0
    else:
        return 1
data["Survival"]=data["Boat [Body]"].apply(checkSurvival)
data.head()

AttributeError: 'float' object has no attribute 'strip'